body
  &.blog, &.archive, &.search
    figure.archiveheader
      max-width: $viewport
      width: 100%
      figcaption
        display: flex
        justify-content: space-between
        align-items: flex-end
        width: 100%
        max-width: $viewport
          
        @media(max-width: $breakpoint3)
          flex-flow: column
          align-items: stretch
    #main
      margin-bottom: 0

  .overview

  .breadcrumb
    margin-bottom: 0.3em
    .current-page, a
      color: white

  .category_structure
    &, .children
      list-style: none
      padding: 0
  .category_structure
    display: flex
    flex-flow: column
    font-size: 1.3em
    
    .cat-item
      display: flex
    .children a
      background-color: darken($lightgrey, 10)
      .children a
        background-color: darken($lightgrey, 20)
    .current-cat a
      background-color: black
      color: white
.post-categories, .category_structure, .tags-links
  a
    font-family: $font__title
    padding: 0.3em
    background: darken(white, 5)
    display: inline-block
    margin: .3em .3em 0 0
    display: block
    white-space: nowrap
    background-color: $lightgrey
    padding: .3rem
    text-decoration: none
    transition: background-color .25s
    font-size: 1rem
    &:hover
      background-color: $grey
