#comments
  max-width: 800px
  margin: 0 auto
  padding: 100px 0
  .comment:not(:last-child)
    margin-bottom: 30px
  h3#reply-title
    display: inline-block
    background-color: #fff
    padding: 10px
    color: #000
    font-size: 1.5rem
    a
      color: black
    small
      display: block


  .comment-form-author,
  .comment-form-emai,
  .comment-form-url
    width: percentage(4/12)
  textarea
    height: 5em
  ol
    padding: 0
    list-style: none

  .comment
    border: 1px solid white
    padding: 10px
