.badge
  transition: opacity .3s ease
  box-sizing: content-box
  background-size: 40px
  text-align: left
  padding: 30px 60px 30px 250px
  position: relative
  .error404 &, .search-no-results &
    margin-top: 50px
  &:before
    display: block
    content: ""
    width: 200px
    height: 200px
    position: absolute
    left: 0
    top: 0
    background-size: contain
    background-image: url("img/donut.svg")
    @media (max-width: $breakpoint3)
      position: relative
      margin: 0 auto
