html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit
  &:focus
    outline: 0

\::selection
  background: #000
  color: $white

\::-moz-selection
  background: #000
  color: $white

body
  background: $white

a
  color: $darkgrey
  text-decoration: none
  &:visited
    color: $darkgrey
  &:hover,
  &:focus,
  &:active
    color: $darkgrey
  &:focus
    outline: 0
  &:hover,
  &:active
    outline: 0

blockquote, q
  margin: 50px 0
  quotes: '"' '"'
  border-left: 15px solid #000
  padding-left: 3rem
  font-size: 1.5rem
  font-family: $font__title
  position: relative
  color: lighten(black, 50)
  &:before,
  &:after
    content: '"'
    position: absolute
    font-size: 2em
    left: 20px
    top: -0.3em
    font-family: sans-serif
hr
  background-color: $white
  border: 0
  height: 1px
  margin-bottom: 1.5em

ul, ol
  margin: 0
  padding: 0

ul
  list-style: none

ol
  padding-left: 20px

dt
  font-weight: bold

dd
  margin: 0 1.5em 1.5em

img
  height: auto
  max-width: 100%

table
  margin: 0 0 1.5em
  width: 100%

figcaption
  padding: 0 $gap
  h1.entry-title, h1.page-title
    font-size: 3rem

figure
  margin: 0
  position: relative
  figcaption
    pointer-events: none
    h1, h2, a
      pointer-events: all
  img
    background: transparent none no-repeat scroll center center / cover
    display: block
    width: auto
    height: auto
  &.header img
    height: 100%
    width: 100%
  &.header,
  .grid &, .infinite-scroll &
    figcaption
      position: absolute
      bottom: $gap
      color: $black
      h1, h2, .more-link
        padding: 0.5em 20px
      h2
        margin-top: 20px
        background: rgba(0, 0, 0, 0.9)
        color: white

.menu-toggle
  background: transparent
  border: 0 none
  color: transparent
  width: 40px
  height: 40px
  right: 0
  top: 0
  position: absolute
  &:before
    position: absolute
    right: 0
    color: $black
    content: "\f228"
    display: inline-block
    margin-right: 7px
    font: 400 40px/1 dashicons
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
