footer.site-footer
  background: black
  padding: 0 $gap
  width: 100%
  &, a
    color: $grey
  .content-button
    border: 1px solid $white
    background: $black
    transition: color .3s ease, background .3s ease
    &:hover
      background: $white
      color: $black
  li
    margin: 15px 0
  .footer-below, .tommy
    border-top: 1px solid lighten($black, 20)
    ::selection
      background: $white
      color: #000
    ::-moz-selection
      background: $white
      color: #000


.footer-top
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  section
    flex: 0 0 200px
    margin-right: 20px
    h2
      border-bottom: 1px solid $white
  a:not(.content-button):hover
    text-decoration: underline

.footer-below
  .rest
    display: flex
    justify-content: space-between
    align-items: center
    flex-flow: row wrap
  ul
    display: flex
    i
      padding: 20px
      font-size: 2em
      transition: transform .3s ease, color .3s ease
      &:hover
        color: lighten($grey, 20)
        transform: scale(1.5)
  .tommy
    padding: 0.5em 0
    font-size: 0.7rem
    text-align: right
    &, a
      color: $darkgrey
      transition: color 1s ease
    i
      animation-name: heart
      animation-duration: 1s
      animation-iteration-count: infinite
      animation-timing-function: ease
      padding: 0 5px
      animation-play-state: paused
      transition: color .3s ease
  &:hover .tommy
    color: $white
    i
      animation-play-state: running
      color: $yellow
    a
      color: $yellow !important

ul.children
  padding-left: 10px
