button:not(.menu-toggle),
input[type="button"],
input[type="reset"],
input[type="submit"]
  border: 1px solid
  border-color: $darkgrey
  border-radius: 3px
  background: $darkgrey
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05)
  color: rgba(0, 0, 0, 0.8)
  +font-size(0.75)
  line-height: 1
  padding: .6em 1em .4em
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8)
  &:hover
    border-color: $grey
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02)
  &:active,
  &:focus
    border-color: $grey
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15)


input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea
  color: $darkgrey
  border: 1px solid $darkgrey
  border-radius: 3px
  &:focus
    color: $black

select
  border: 1px solid $darkgrey

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"]
  padding: 3px

textarea
  padding-left: 3px
  width: 100%
