span.icons
  align-items: flex-end
  display: flex
  flex-flow: column
  transition: transform .3s ease
  z-index: 1
  padding-bottom: 100px

  .grid &
    padding-bottom: 0
    position: absolute
    right: 0.5em
    top: 0.5em

  .slider &
    position: relative
  a
    background: black
    padding: .2em .5em
    font-family: $font__title
    &:not(:last-child)
      margin-bottom: .2em
  a, i:before
    color: white
  i
    margin: 0 0 0 0.5em
  @media (min-width: $breakpoint3)
    .grid &,
    .slider &
      transform: translateX(calc(100% + 20px))

.slider:hover
  span.icons
    transform: translateX(0)

.sidebar h3
  a
    font-family: $font__main
.grid, .infinite-wrap
  figure:hover
    span.icons
      transform: translateX(0)
    img
      transform: scale(1.1)
