article, section
  &:focus
    outline: none !important

#page
  display: flex
  flex-flow: column
  align-items: center
  margin: 0 auto
  transition: opacity .5s ease
  &.page-hidden
    opacity: 0

#masthead .top, #content, .footer-wrap
  max-width: $viewport
  margin: 0 auto

#masthead, #content
  width: 100%

#content
  margin-top: 80px
  min-height: 90vh

section
  .entry-footer
    text-align: center

figure.header
  height: 600px
  position: relative

span.author
  text-transform: capitalize

.userinfo
  display: flex
  padding: 100px 0
  flex-flow: row wrap
  > *
    padding: 20px
    flex: 0 1 600px
  img
    border-radius: 50%
    height: 300px
    flex: 0 0 300px
    background-size: cover

//
//buttons
//

.content-button,
.more-link
  background: $white
  border: 1px solid black
  color: $black
  font-size: 1.5rem
  padding: 1em 2em

.content-button
  font-family: $font__title
  font-weight: 100
  display: inline-block
  cursor: pointer
  font-size: 1rem

.more-link, input[type="search"], input[type="submit"]
  font-family: $font__title

.more-link
  display: inline-block
  text-decoration: none
  font-family: $font__title
  margin-bottom: $gap

figure .more-link
  background: $yellow
  border: 0 none
  margin-bottom: 0

.search-form
  input[type="search"]
    border-radius: 0
    border-color: $grey
  input[type="submit"]
    border-radius: 0
    background: $yellow
    border: 0
    box-shadow: none
    text-shadow: none

input[type="submit"],
.content-button,
.more-link
  &:hover
    background: $black
    color: $white
    box-shadow: none

input[type="search"],
input[type="submit"]
  line-height: 3
  font-size: 1rem
input[type="search"],
input[type="submit"]
  padding: 0 2rem

body
  &.blog, &.archive, &.search
    .entry-header
      margin: 0 30px
      display: flex
      justify-content: space-between
      align-items: center
      @media(max-width: $breakpoint1)
        flex-flow: column

.wrap
  padding: 2*$gap $gap
.columns
  padding: 0
  .column
    padding: 0 15px
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0

.single .wrap aside, .grey
  margin: 20px 0
  padding: 0 20px

  ul
    margin: 20px 0px

.single
  .wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-flow: row wrap
    aside
      background: $grey
      flex: 0 0 33%
    .content-wrapper
      flex: 0 0 50%

  .entry-content
    a
      text-decoration: underline
    border-bottom: 1px solid $grey
  .entry-meta
    font-family: $font__title
    border-bottom: 1px solid $grey
    border-top: 1px solid $grey
    padding: .6rem 0
    .posted-on, .author
      a
        text-decoration: none
        font-weight: bold
  .entry-footer
    font-family: TradeGothicLT-BoldCondTwenty, HelveticaNeue-CondensedBold, 'Franklin Gothic Medium', sans-serif
    span
      display: block
    ul
      display: inline-flex
    a
      display: block
      margin: 0
      font-weight: 400
      text-transform: uppercase
      -webkit-font-feature-settings: 'kern'
      font-feature-settings: 'kern'
      -webkit-font-kerning: normal
      font-kerning: normal
      line-height: 1.1
      white-space: nowrap
      margin-right: 1.71429rem
      margin-bottom: .85714rem
      background-color: $lightgrey
      letter-spacing: 0
      padding: .71429rem
      text-decoration: none
      -webkit-transition: background-color .25s
      transition: background-color .25s
      &:hover
        background-color: $grey

.grid
  display: flex
  flex-flow: row wrap
  justify-content: center
  padding: 0
  figure
    overflow: hidden
    background-color: $white
    img
      transition: transform .3s ease, opacity .3s ease
    &:hover
      img
        transform: scale(1.1)
        opacity: 0.5
    figcaption
      padding-right: 10px
      h1
        margin: 0 0 .5em 0
        max-height: 8rem
        font-size: 1.5rem
        overflow: hidden
        hyphens: auto
      h2, h3, h4, h5
        display: none
  > article
    flex: 0 0 25%
    padding: $gap
    img
      width: 100%
      height: 100%

.entry-title, .page-title
  .fa
    margin-right: 5px
    &:before
      color: $white
    aside &
      margin-left: 5px
      &:before
        color: $black


nav.pagination
  margin: 35px auto
  a, span
    display: inline-block
    border: 1px solid $black
    padding: 5px 10px
    text-decoration: none
    &.current, &:hover
      background: $black
      color: $white

.breadcrumb
  
  .current-page, a
    color: white
