// Rem output with px fallback
=font-size($sizeValue: 1)
	font-size: $sizeValue * 16 * 1px
	font-size: $sizeValue * 1rem

// Center block
=center-block
	display: block
	margin-left: auto
	margin-right: auto

// Clearfix
=clearfix
	content: ""
	display: table
	table-layout: fixed

// Clear after (not all clearfix need this also)
=clearfix-after
	clear: both

=icon($content: "")
	content: $content
	display: inline-block
	font-family: FontAwesome
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-align: center
	line-height: 1
	text-decoration: inherit
	text-transform: none
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	font-smoothing: antialiased
	text-rendering: optimizeLegibility
	@content

@keyframes heart
	0%
		transform: scale(1)
	50%
		transform: scale(1.3)
	100%
		transform: scale(1)
