.badge
  transition: opacity .3s ease
  box-sizing: content-box
  background-size: 40px
  text-align: left
  width: 700px
  top: 50%
  left: 50%
  margin-left: -350px
  margin-top: -203px
  @media (max-width: $breakpoint3)
    padding: 0
    margin: 0
    position: relative !important
    left: 0
    margin: 0 auto
  > div
    padding: 0
    margin: 0
    &:before
      display: block
      content: ""
      width: 270px
      height: 270px
      position: absolute
      left: -50px
      top: -50px
      background-size: contain
      @media (max-width: $breakpoint3)
        position: relative
        margin: 0 auto

section.not-found
  position: absolute
  padding: 0 60px 60px 230px
  width: 400px
  @media (max-width: $breakpoint3)
    padding: 0
    width: calc(100% - 10px)
  &.badge
    >div
      &::before
        top: 0
        left: 0
        width: 200px
        height: 200px
        background-image: url("img/donut.svg")

#nlpopup
  position: fixed
  > div:before
    background-image: url("img/donut.svg")
    left: -100px
  > div
    padding: 30px 60px 30px 200px
    background: #fff no-repeat 30px 380px
    &::before

body.nl-open
  overflow-y: hidden
  #masthead, #content
    filter: blur(4px)

#nlpopup
  opacity: 0
  position: fixed
  pointer-events: none
  transition: opacity .3s ease
  color: $darkgrey
  z-index: 999999999999999
  @media (max-width: $breakpoint3)
    display: none
  &:before
    content: ""
    background-color: rgba(0, 0, 0, 0.5)
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: fixed
    z-index: -1

  &.active
    opacity: 1
    pointer-events: all
    > div
      opacity: 1
      background-color: white

#nlpopup
  h1
    line-height: 36px
    padding: 0
    margin: 60px 0 20px
    color: $black
    font-size: 4rem
  .closex
    display: block
    cursor: pointer
    width: 19px
    height: 19px
    margin: 0
    padding: 0
    position: absolute
    top: 20px
    right: 20px
    &:before
      font-size: 2em
// #nlpopup, .textwidget
//   [type="submit"]
//     margin-top: $gap

.wpcf7-form-control-wrap input
  border-radius: 0

.expired
  display: block
  margin-top: 10px
  background: #fffbc0
  -moz-border-radius: 20px
  -webkit-border-radius: 20px
  border: 1px solid #e3d591
  padding: 30px
  color: #373737
  margin-bottom: 20px
  font-size: 18px
  width: 299px
  margin-left: 60px
