.ow-button-hover
  background: transparent !important
  border: 0 none !important
  font-size: 9em !important
  padding: 0 !important

.sow-icon-container
  padding-top: 100% !important
  width: 100% !important
.sow-icon-fontawesome
  color: black !important
  font-size: 120px !important
  text-shadow: none !important
  box-shadow: 0 none !important
.sow-features-feature h5
  font-size: 1.5em !important
.so-widget-sow-editor h3.widget-title
  font-size: 1.5em !important
