.grid

section
  .column i.fa
    font-size: 6rem

h1.entry-title, h1.page-title
  display: inline-block
  background-color: black
  padding: 0.3em
  color: $white

.grid
  article.has-post-thumbnail
    h1.entry-title, h1.page-title
//display: block;

.slider figure figcaption h1
  margin-bottom: 10px
  display: inline-block
  background-color: transparentize(white, 0.1)
  color: $black

section[rel="Startseite"]
  .custom-pager
    i.fa, svg
      &, &:before
        font-size: 2.1rem
        color: $black
      &:hover
        &:before, path
          color: $white
          fill: $white
      text-align: center
      width: 3rem
      display: block
      padding: 2px
      margin-right: 0
    svg
      height: 2rem

  .fa:before
    color: $black
  a.active
    .fa:before, svg path
      color: $white
      fill: $white

//frontsite
section .wpcf7-form input
  width: 100%

section[rel="News"]
  .more-link
    margin: 0
  .entry-footer
    padding: 30px 0
