body,
button,
input,
select,
textarea
  color: $black
  font-family: $font__main
  font-size: 1em
  line-height: $font__line-height-body

h1, h2, h3, h4, h5, h6
  font-family: $font__title
  clear: both

h2
  font-size: 1.5rem

p
  margin-bottom: 1.5em
  a
    text-decoration: underline
    &:hover
      background: $yellow
      color: black

dfn, cite, em, i
  font-style: italic

address
  margin: 0 0 1.5em

pre
  background: $white
  font-family: $font__pre
  +font-size(0.9375)
  line-height: $font__line-height-pre
  margin-bottom: 1.6em
  max-width: 100%
  overflow: auto
  padding: 1.6em

code, kbd, tt, var
  font-family: $font__code
  +font-size(0.9375)

abbr, acronym
  border-bottom: 1px dotted $color__border-abbr
  cursor: help

mark, ins
  background: $grey
  text-decoration: none

big
  font-size: 125%
