@import "base"
@import "font-awesome.min.css"

@import base
@import font-awesome.min.css

select#page-color,
select#page-color option
  background-color: #fff
  &.color1
    background-color: transparent
  &.color2
    background-color: black
    color: white
  &.color3
    background-color: #ddd

.column-order
  width: 8em
.column-page_color
  width: 5em
  hyphens: auto
th.manage-column
  white-space: wrap
